[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/font_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://3d/projects/buildings/blend_big_building_15_100.glb" type="PackedScene" id=2]
[ext_resource path="res://scripts/BuildingScript.gd" type="Script" id=3]
[ext_resource path="res://3d/projects/buildings/box/blend_box_object.glb" type="PackedScene" id=4]
[ext_resource path="res://assets/visual/box_items/ase_box_items_letter.png" type="Texture" id=5]
[ext_resource path="res://scripts/BoxScript.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.19723, 0.266162, 0.295585 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 12.422, 7.63648 )

[node name="Building" type="Spatial"]
script = ExtResource( 3 )

[node name="blend_big_building_15_100" parent="." instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="BuildingNumberLabelFirst" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1504, 1.977, 0.01 )
text = "100"
font = ExtResource( 1 )

[node name="BuildingNumberLabelSecond" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1642, 1.977, 0.01 )
text = "801"
font = ExtResource( 1 )

[node name="BuildingNumberLabelThird" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.1566, 1.977, 0.01 )
text = "801"
font = ExtResource( 1 )

[node name="BuildingNumberLabelFourth" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.1598, 1.977, 0.01 )
text = "801"
font = ExtResource( 1 )

[node name="Boxes" type="Spatial" parent="."]

[node name="FirstRow" type="Spatial" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.368373, 0 )

[node name="FirstBox" type="Spatial" parent="Boxes/FirstRow"]

[node name="Box" type="StaticBody" parent="Boxes/FirstRow/FirstBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 2.27365, -0.0816841 )
script = ExtResource( 6 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FirstRow/FirstBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FirstRow/FirstBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.26491, 0.0671689 )
texture = ExtResource( 5 )

[node name="blend_box_object" parent="Boxes/FirstRow/FirstBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.54731, -1.63913e-07 )

[node name="SecondBox" type="Spatial" parent="Boxes/FirstRow"]

[node name="Box" type="StaticBody" parent="Boxes/FirstRow/SecondBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 2.27365, -0.0816841 )
script = ExtResource( 6 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FirstRow/SecondBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FirstRow/SecondBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.271877, 0.26491, 0.0671688 )
texture = ExtResource( 5 )

[node name="blend_box_object2" parent="Boxes/FirstRow/SecondBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.99277, -4.54731, -2.08616e-07 )

[node name="ThirdBox" type="Spatial" parent="Boxes/FirstRow"]

[node name="Box" type="StaticBody" parent="Boxes/FirstRow/ThirdBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FirstRow/ThirdBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.265453, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object3" parent="Boxes/FirstRow/ThirdBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.54677, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FirstRow/ThirdBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FourthBox" type="Spatial" parent="Boxes/FirstRow"]

[node name="Box" type="StaticBody" parent="Boxes/FirstRow/FourthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FirstRow/FourthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.26622, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object4" parent="Boxes/FirstRow/FourthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.546, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FirstRow/FourthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FifthBox" type="Spatial" parent="Boxes/FirstRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297632, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FirstRow/FifthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FirstRow/FifthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FirstRow/FifthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.260716, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object5" parent="Boxes/FirstRow/FifthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.5515, 0.000631616 )

[node name="SixthBox" type="Spatial" parent="Boxes/FirstRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297632, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FirstRow/SixthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FirstRow/SixthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.261483, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object6" parent="Boxes/FirstRow/SixthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.55074, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FirstRow/SixthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="SeventhBox" type="Spatial" parent="Boxes/FirstRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.598275, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FirstRow/SeventhBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FirstRow/SeventhBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.262003, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object7" parent="Boxes/FirstRow/SeventhBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.55022, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FirstRow/SeventhBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="EightBox" type="Spatial" parent="Boxes/FirstRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.598275, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FirstRow/EightBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FirstRow/EightBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.26277, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object8" parent="Boxes/FirstRow/EightBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.54945, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FirstRow/EightBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="NinthBox" type="Spatial" parent="Boxes/FirstRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.896242, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FirstRow/NinthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FirstRow/NinthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.257938, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object9" parent="Boxes/FirstRow/NinthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.55428, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FirstRow/NinthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="TenthBox" type="Spatial" parent="Boxes/FirstRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.896242, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FirstRow/TenthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FirstRow/TenthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.258705, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object10" parent="Boxes/FirstRow/TenthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.55352, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FirstRow/TenthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="SecondRow" type="Spatial" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.368, 0 )

[node name="FirstBox" type="Spatial" parent="Boxes/SecondRow"]

[node name="Box" type="StaticBody" parent="Boxes/SecondRow/FirstBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 2.27365, -0.0816841 )
script = ExtResource( 6 )
row = 2

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/SecondRow/FirstBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/SecondRow/FirstBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.26491, 0.0671689 )
texture = ExtResource( 5 )

[node name="blend_box_object" parent="Boxes/SecondRow/FirstBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.54731, -1.63913e-07 )

[node name="SecondBox" type="Spatial" parent="Boxes/SecondRow"]

[node name="Box" type="StaticBody" parent="Boxes/SecondRow/SecondBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 2.27365, -0.0816841 )
script = ExtResource( 6 )
row = 2

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/SecondRow/SecondBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/SecondRow/SecondBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.271877, 0.26491, 0.0671688 )
texture = ExtResource( 5 )

[node name="blend_box_object2" parent="Boxes/SecondRow/SecondBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.99277, -4.54731, -2.08616e-07 )

[node name="ThirdBox" type="Spatial" parent="Boxes/SecondRow"]

[node name="Box" type="StaticBody" parent="Boxes/SecondRow/ThirdBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 2

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/SecondRow/ThirdBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.265453, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object3" parent="Boxes/SecondRow/ThirdBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.54677, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/SecondRow/ThirdBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FourthBox" type="Spatial" parent="Boxes/SecondRow"]

[node name="Box" type="StaticBody" parent="Boxes/SecondRow/FourthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 2

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/SecondRow/FourthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.26622, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object4" parent="Boxes/SecondRow/FourthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.546, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/SecondRow/FourthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FifthBox" type="Spatial" parent="Boxes/SecondRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297632, 0 )

[node name="Box" type="StaticBody" parent="Boxes/SecondRow/FifthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 2

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/SecondRow/FifthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/SecondRow/FifthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.260716, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object5" parent="Boxes/SecondRow/FifthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.5515, 0.000631616 )

[node name="SixthBox" type="Spatial" parent="Boxes/SecondRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297632, 0 )

[node name="Box" type="StaticBody" parent="Boxes/SecondRow/SixthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 2

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/SecondRow/SixthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.261483, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object6" parent="Boxes/SecondRow/SixthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.55074, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/SecondRow/SixthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="SeventhBox" type="Spatial" parent="Boxes/SecondRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.598275, 0 )

[node name="Box" type="StaticBody" parent="Boxes/SecondRow/SeventhBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 2

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/SecondRow/SeventhBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.262003, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object7" parent="Boxes/SecondRow/SeventhBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.55022, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/SecondRow/SeventhBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="EightBox" type="Spatial" parent="Boxes/SecondRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.598275, 0 )

[node name="Box" type="StaticBody" parent="Boxes/SecondRow/EightBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 2

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/SecondRow/EightBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.26277, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object8" parent="Boxes/SecondRow/EightBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.54945, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/SecondRow/EightBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="NinthBox" type="Spatial" parent="Boxes/SecondRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.896242, 0 )

[node name="Box" type="StaticBody" parent="Boxes/SecondRow/NinthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 2

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/SecondRow/NinthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.257938, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object9" parent="Boxes/SecondRow/NinthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.55428, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/SecondRow/NinthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="TenthBox" type="Spatial" parent="Boxes/SecondRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.896242, 0 )

[node name="Box" type="StaticBody" parent="Boxes/SecondRow/TenthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 2

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/SecondRow/TenthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.258705, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object10" parent="Boxes/SecondRow/TenthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.55352, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/SecondRow/TenthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="ThirdRow" type="Spatial" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -0.368, 0 )

[node name="FirstBox" type="Spatial" parent="Boxes/ThirdRow"]

[node name="Box" type="StaticBody" parent="Boxes/ThirdRow/FirstBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 2.27365, -0.0816841 )
script = ExtResource( 6 )
row = 3

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/ThirdRow/FirstBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/ThirdRow/FirstBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.26491, 0.0671689 )
texture = ExtResource( 5 )

[node name="blend_box_object" parent="Boxes/ThirdRow/FirstBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.54731, -1.63913e-07 )

[node name="SecondBox" type="Spatial" parent="Boxes/ThirdRow"]

[node name="Box" type="StaticBody" parent="Boxes/ThirdRow/SecondBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 2.27365, -0.0816841 )
script = ExtResource( 6 )
row = 3

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/ThirdRow/SecondBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/ThirdRow/SecondBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.271877, 0.26491, 0.0671688 )
texture = ExtResource( 5 )

[node name="blend_box_object2" parent="Boxes/ThirdRow/SecondBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.99277, -4.54731, -2.08616e-07 )

[node name="ThirdBox" type="Spatial" parent="Boxes/ThirdRow"]

[node name="Box" type="StaticBody" parent="Boxes/ThirdRow/ThirdBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 3

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/ThirdRow/ThirdBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.265453, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object3" parent="Boxes/ThirdRow/ThirdBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.54677, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/ThirdRow/ThirdBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FourthBox" type="Spatial" parent="Boxes/ThirdRow"]

[node name="Box" type="StaticBody" parent="Boxes/ThirdRow/FourthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 3

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/ThirdRow/FourthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.26622, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object4" parent="Boxes/ThirdRow/FourthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.546, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/ThirdRow/FourthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FifthBox" type="Spatial" parent="Boxes/ThirdRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297632, 0 )

[node name="Box" type="StaticBody" parent="Boxes/ThirdRow/FifthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 3

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/ThirdRow/FifthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/ThirdRow/FifthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.260716, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object5" parent="Boxes/ThirdRow/FifthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.5515, 0.000631616 )

[node name="SixthBox" type="Spatial" parent="Boxes/ThirdRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297632, 0 )

[node name="Box" type="StaticBody" parent="Boxes/ThirdRow/SixthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 3

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/ThirdRow/SixthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.261483, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object6" parent="Boxes/ThirdRow/SixthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.55074, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/ThirdRow/SixthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="SeventhBox" type="Spatial" parent="Boxes/ThirdRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.598275, 0 )

[node name="Box" type="StaticBody" parent="Boxes/ThirdRow/SeventhBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 3

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/ThirdRow/SeventhBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.262003, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object7" parent="Boxes/ThirdRow/SeventhBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.55022, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/ThirdRow/SeventhBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="EightBox" type="Spatial" parent="Boxes/ThirdRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.598275, 0 )

[node name="Box" type="StaticBody" parent="Boxes/ThirdRow/EightBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 3

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/ThirdRow/EightBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.26277, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object8" parent="Boxes/ThirdRow/EightBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.54945, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/ThirdRow/EightBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="NinthBox" type="Spatial" parent="Boxes/ThirdRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.896242, 0 )

[node name="Box" type="StaticBody" parent="Boxes/ThirdRow/NinthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 3

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/ThirdRow/NinthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.257938, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object9" parent="Boxes/ThirdRow/NinthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.55428, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/ThirdRow/NinthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="TenthBox" type="Spatial" parent="Boxes/ThirdRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.896242, 0 )

[node name="Box" type="StaticBody" parent="Boxes/ThirdRow/TenthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 3

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/ThirdRow/TenthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.258705, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object10" parent="Boxes/ThirdRow/TenthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.55352, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/ThirdRow/TenthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FourthRow" type="Spatial" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -0.368, 0 )

[node name="FirstBox" type="Spatial" parent="Boxes/FourthRow"]

[node name="Box" type="StaticBody" parent="Boxes/FourthRow/FirstBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 2.27365, -0.0816841 )
script = ExtResource( 6 )
row = 4

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FourthRow/FirstBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FourthRow/FirstBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.26491, 0.0671689 )
texture = ExtResource( 5 )

[node name="blend_box_object" parent="Boxes/FourthRow/FirstBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.54731, -1.63913e-07 )

[node name="SecondBox" type="Spatial" parent="Boxes/FourthRow"]

[node name="Box" type="StaticBody" parent="Boxes/FourthRow/SecondBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 2.27365, -0.0816841 )
script = ExtResource( 6 )
row = 4

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FourthRow/SecondBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FourthRow/SecondBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.271877, 0.26491, 0.0671688 )
texture = ExtResource( 5 )

[node name="blend_box_object2" parent="Boxes/FourthRow/SecondBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.99277, -4.54731, -2.08616e-07 )

[node name="ThirdBox" type="Spatial" parent="Boxes/FourthRow"]

[node name="Box" type="StaticBody" parent="Boxes/FourthRow/ThirdBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 4

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FourthRow/ThirdBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.265453, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object3" parent="Boxes/FourthRow/ThirdBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.54677, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FourthRow/ThirdBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FourthBox" type="Spatial" parent="Boxes/FourthRow"]

[node name="Box" type="StaticBody" parent="Boxes/FourthRow/FourthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 4

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FourthRow/FourthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.26622, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object4" parent="Boxes/FourthRow/FourthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.546, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FourthRow/FourthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FifthBox" type="Spatial" parent="Boxes/FourthRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297632, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FourthRow/FifthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 4

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FourthRow/FifthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FourthRow/FifthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.260716, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object5" parent="Boxes/FourthRow/FifthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.5515, 0.000631616 )

[node name="SixthBox" type="Spatial" parent="Boxes/FourthRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297632, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FourthRow/SixthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 4

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FourthRow/SixthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.261483, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object6" parent="Boxes/FourthRow/SixthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.55074, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FourthRow/SixthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="SeventhBox" type="Spatial" parent="Boxes/FourthRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.598275, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FourthRow/SeventhBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 4

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FourthRow/SeventhBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.262003, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object7" parent="Boxes/FourthRow/SeventhBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.55022, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FourthRow/SeventhBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="EightBox" type="Spatial" parent="Boxes/FourthRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.598275, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FourthRow/EightBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 4

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FourthRow/EightBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.26277, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object8" parent="Boxes/FourthRow/EightBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.54945, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FourthRow/EightBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="NinthBox" type="Spatial" parent="Boxes/FourthRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.896242, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FourthRow/NinthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 11.4922, 1.97338, -0.0816841 )
script = ExtResource( 6 )
row = 4

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FourthRow/NinthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.225544, 0.257938, 0.0678006 )
texture = ExtResource( 5 )

[node name="blend_box_object9" parent="Boxes/FourthRow/NinthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -7.0391, -4.55428, 0.000631616 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FourthRow/NinthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="TenthBox" type="Spatial" parent="Boxes/FourthRow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.896242, 0 )

[node name="Box" type="StaticBody" parent="Boxes/FourthRow/TenthBox"]
transform = Transform( -0.2, 0, -4.37114e-08, 0, 0.5, 0, 1.74846e-08, 0, -0.5, 10.95, 1.973, -0.082 )
script = ExtResource( 6 )
row = 4

[node name="FullBoxSprite" type="Sprite3D" parent="Boxes/FourthRow/TenthBox/Box"]
transform = Transform( 25, -1.68002e-06, 7.8762e-07, 6.72006e-07, 6.39627, -7.68686, 3.15048e-07, 7.68686, 6.39627, 0.269646, 0.258705, 0.0671687 )
texture = ExtResource( 5 )

[node name="blend_box_object10" parent="Boxes/FourthRow/TenthBox/Box" instance=ExtResource( 4 )]
transform = Transform( 25, 0, -2.27374e-13, 0, 10, 0, 1.13687e-13, 0, 10, -6.995, -4.55352, -2.5332e-07 )

[node name="BoxCollisionShape" type="CollisionShape" parent="Boxes/FourthRow/TenthBox/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696754, -0.0193262, -0.103873 )
shape = SubResource( 2 )

[node name="Building" type="StaticBody" parent="."]

[node name="BuildingCollisionShape" type="CollisionShape" parent="Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.2014, 12.6584, -7.54991 )
shape = SubResource( 1 )
