[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/TransitionOverlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameWonSceneScript.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/kenney_fontpackage/fonts/kenney_pixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/font_48.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/QuitGameButton.gd" type="Script" id=5]
[ext_resource path="res://assets/visual/ui/main_menu/menu_btn_disabled.png" type="Texture" id=6]
[ext_resource path="res://assets/visual/ui/main_menu/menu_btn_pressed.png" type="Texture" id=7]
[ext_resource path="res://assets/visual/ui/main_menu/menu_btn_normal.png" type="Texture" id=8]
[ext_resource path="res://assets/visual/ui/main_menu/menu_btn_hover.png" type="Texture" id=9]
[ext_resource path="res://assets/visual/ui/main_menu/menu_btn_focused.png" type="Texture" id=10]
[ext_resource path="res://assets/visual/ui/dialogue/dialogue_character_bg.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 3 )

[node name="GameWonScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 42, 42 )
scale = Vector2( 20, 10.5 )
texture = ExtResource( 11 )
centered = false

[node name="GameOverLabel" type="Label" parent="."]
margin_top = 139.0
margin_right = 1366.0
margin_bottom = 211.0
custom_fonts/font = SubResource( 1 )
text = "You won!"
align = 1
valign = 1

[node name="GameSuggestionLabel" type="Label" parent="."]
margin_top = 297.0
margin_right = 1366.0
margin_bottom = 372.0
custom_fonts/font = ExtResource( 4 )
text = "You killed the monster... you monster! 
Thank you very much for playing!"
align = 1

[node name="Buttons" type="Node2D" parent="."]
position = Vector2( 528, 486 )

[node name="QuitGameButton" type="TextureButton" parent="Buttons"]
margin_left = 32.0
margin_right = 288.0
margin_bottom = 64.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 10 )
script = ExtResource( 5 )

[node name="QuitGameLabel" type="Label" parent="Buttons/QuitGameButton"]
margin_right = 256.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
text = "Quit Game"
align = 1
valign = 1

[node name="TransitionOverlay" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="Buttons/QuitGameButton" to="Buttons/QuitGameButton" method="_on_QuitGameButton_pressed"]
