[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/PlayerScript.gd" type="Script" id=1]
[ext_resource path="res://scenes/PauseScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GameOverScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/TypewriterDialogScene.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=2]
resource_name = "Head Bob"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.05, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jump Land"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.05, 0 ), Vector3( 0, 0.05, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer:root_node")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ NodePath("..") ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="CapsuleShape" id=1]
radius = 0.4

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 1 )

[node name="PlayerHead" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="PlayerCamera" type="Camera" parent="PlayerHead"]
fov = 90.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerHead/PlayerCamera"]
"anims/Head Bob" = SubResource( 2 )
"anims/Jump Land" = SubResource( 4 )
anims/RESET = SubResource( 3 )

[node name="RayCast" type="RayCast" parent="PlayerHead"]
enabled = true
cast_to = Vector3( 0, 0, -3 )
collide_with_areas = true

[node name="CollisionBodyCapsule" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="UI" type="Node" parent="."]

[node name="Pause" type="Node" parent="UI"]

[node name="PauseScene" parent="UI/Pause" instance=ExtResource( 2 )]
visible = false

[node name="GameEnd" type="Node" parent="UI"]

[node name="GameOverScene" parent="UI/GameEnd" instance=ExtResource( 3 )]
visible = false

[node name="PlayerUI" type="Node2D" parent="UI"]

[node name="TypewriterDialog" parent="UI/PlayerUI" instance=ExtResource( 4 )]
