[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/visual/ui/transition/transition_sprite.png" type="Texture" id=1]
[ext_resource path="res://scripts/TransitionOverlay.gd" type="Script" id=2]

[node name="TransitionOverlay" type="Node2D"]
script = ExtResource( 2 )

[node name="TransitionSprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )
centered = false
