[gd_scene load_steps=3 format=2]

[ext_resource path="res://3d/tree/blend_tree.glb" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 2.0
height = 4.0

[node name="Tree" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="blend_tree" parent="." instance=ExtResource( 1 )]

[node name="TreeBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="TreeBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.44986, 0 )
shape = SubResource( 1 )
