[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/font_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/visual/ui/dialogue/dialogue_text_background.png" type="Texture" id=2]
[ext_resource path="res://scripts/TypewriterDialog.gd" type="Script" id=3]

[node name="TypewriterDialog" type="Node2D"]
script = ExtResource( 3 )

[node name="TextBgSprite" type="Sprite" parent="."]
position = Vector2( 64, 464 )
texture = ExtResource( 2 )
centered = false

[node name="TextLabel" type="Label" parent="TextBgSprite"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1136.0
margin_bottom = 176.0
custom_fonts/font = ExtResource( 1 )
text = "Dialog text placeholder."
autowrap = true
