[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/font_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/visual/ui/dialogue/dialogue_text_background.png" type="Texture" id=2]
[ext_resource path="res://scripts/TypewriterDialog.gd" type="Script" id=3]

[node name="TypewriterDialog" type="Node2D"]
script = ExtResource( 3 )

[node name="TextBgSprite" type="Sprite" parent="."]
position = Vector2( 64, 574 )
scale = Vector2( 1.0651, 1 )
texture = ExtResource( 2 )
centered = false

[node name="TextLabel" type="Label" parent="."]
margin_left = 80.0
margin_top = 590.0
margin_right = 1265.0
margin_bottom = 750.0
custom_fonts/font = ExtResource( 1 )
text = "Dialog text placeholder. First line first line first line first line first line second line second line second line second line second line second line second line."
autowrap = true
